<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./assets/coupon 1.png" />
    <title>Beco</title>
  </head>
  <body>
    <div id="app">
      <!-- DESKTOP -->
      <aside id="sidebar" class="sidebar sidebar-desk">
        <header class="sidebar__header">
          <div class="header__logo">
            <img src="./assets/coupon 1.png" alt="Логотип" />
          </div>
          <div class="header__companyname">Beco</div>
        </header>
        <nav class="nav">
          <ul class="nav__items">
            <li class="nav__item">
              <a href="" class="nav__link"
                ><img src="./assets/icon/default/catalog.svg" alt="" />
                <span class="nav__text">Каталог</span></a
              >
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"
                ><img src="./assets/icon/default/health.svg" alt="" />
                <span class="nav__text">Здоровье</span></a
              >
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"
                ><img src="./assets/icon/default/beauty.svg" alt="" />
                <span class="nav__text">Красота</span></a
              >
            </li>
            <li class="nav__item">
              <a href="" class="nav__link active-link"
                ><img src="./assets/icon/active/enjoy.svg" alt="" />
                <span class="nav__text">Развлечения</span></a
              >
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"
                ><img src="./assets/icon/default/car.svg" alt="" /><span
                  class="nav__text"
                  >Авто</span
                ></a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <!-- DESKTOP -->
      <!-- MOBILE -->
      <aside
        id="sidebar-mobile"
        class="sidebar sidebar-mobile sidebar-mobile-closed"
      >
        <header class="sidebar__header">
          <div class="header__logo">
            <img src="./assets/logo.png" alt="Логотип" />
          </div>
          <div class="header__companyname">BECO</div>
        </header>
        <nav class="nav">
          <ul class="nav__items">
            <li class="nav__item">
              <a href="" class="nav__link"
                ><img src="./assets/icon/default/catalog.svg" alt="" />
                <span class="nav__text">Каталог</span></a
              >
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"
                ><img src="./assets/icon/default/health.svg" alt="" />
                <span class="nav__text">Здоровье</span></a
              >
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"
                ><img src="./assets/icon/default/beauty.svg" alt="" />
                <span class="nav__text">Красота</span></a
              >
            </li>
            <li class="nav__item">
              <a href="" class="nav__link active-link"
                ><img src="./assets/icon/active/enjoy.svg" alt="" />
                <span class="nav__text">Развлечения</span></a
              >
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"
                ><img src="./assets/icon/default/car.svg" alt="" /><span
                  class="nav__text"
                  >Авто</span
                ></a
              >
            </li>
          </ul>
        </nav>
        <div class="nav-open-button">
          <button class="nav__button">|||</button>
        </div>
      </aside>
      <!-- MOBILE -->

      <main id="main">
        <!-- MAIN HEADER -->
        <header class="main__header">
          <div class="main__container">
            <h1 class="main__title">Развлечения</h1>
            <div class="main__search">
              <img class="search-icon" src="./assets/search.svg" alt="" />
              <input type="text" placeholder="Какой магазин вам нужен?" />
            </div>
          </div>
        </header>
        <!-- CARDS -->
        <div class="main__container">
          <section class="cards">
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">Пробка на мира</h2>
                  <h3 class="card__subtitle">Вечер для двоих</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> -50% </span>
                  <span class="card__label"> СКИДКА</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image1.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">КИНО И НЕМЦЫ</h2>
                  <h3 class="card__subtitle">Бесплатный бокал пива</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num">ВАРВАР</span>
                  <span class="card__label">ПРОМОКОД</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image2.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">valery cakes</h2>
                  <h3 class="card__subtitle">Торт</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> -30% </span>
                  <span class="card__label"> СКИДКА</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image3.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">sushi sell</h2>
                  <h3 class="card__subtitle">Набор “Праздник”</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> -45% </span>
                  <span class="card__label"> СКИДКА</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image4.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">mangosteen</h2>
                  <h3 class="card__subtitle">Фрукт в подарок</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num">J130</span>
                  <span class="card__label">КУПОН</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image5.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">теленок табака</h2>
                  <h3 class="card__subtitle">Стейк “Мачете”</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> -20% </span>
                  <span class="card__label"> СКИДКА</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image6.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">fire food</h2>
                  <h3 class="card__subtitle">Вторая шаурма в подарок</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> ОГОНЬ </span>
                  <span class="card__label">промокод</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image7.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">aroma cremeria</h2>
                  <h3 class="card__subtitle">Джелато “Пармезан”</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> -20% </span>
                  <span class="card__label"> СКИДКА</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image8.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">Пробка на мира</h2>
                  <h3 class="card__subtitle">Вечер для двоих</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> J130</span>
                  <span class="card__label"> КУПОН</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image1.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">Кино и немцы</h2>
                  <h3 class="card__subtitle">Бесплатный бокал пива</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> ВАРВАР </span>
                  <span class="card__label">ПРОМОКОД</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image2.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">VALERY CAKES</h2>
                  <h3 class="card__subtitle">Торт</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> -30% </span>
                  <span class="card__label"> СКИДКА</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image3.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
            <!-- CARD -->
            <div class="card__item">
              <div class="card__leftside">
                <div class="card__header">
                  <h2 class="card__title">sushi sell</h2>
                  <h3 class="card__subtitle">Набор “Праздник”</h3>
                </div>
                <div class="card__footer">
                  <span class="card__num"> -45% </span>
                  <span class="card__label"> СКИДКА</span>
                </div>
              </div>
              <div class="card__rightside">
                <img
                  class="card__image"
                  src="./assets/cards/image4.png"
                  alt=""
                />
              </div>
            </div>
            <!-- CARD -->
          </section>
        </div>
      </main>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
